# Etapa de build
FROM node:22 as builder

WORKDIR /app


# Copie os arquivos necessários para instalar as dependências
COPY package*.json ./

# Instale dependências
RUN npm ci --quiet

# Copie o código fonte para a imagem
COPY . .

# Execute o comando de build
RUN npm run build

# Etapa final para produção
FROM node:22-alpine

WORKDIR /app

# Instale GraphicsMagick e dependências necessárias
RUN apk add graphicsmagick ghostscript openssl

# Copie os arquivos necessários para rodar a aplicação
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
RUN mkdir -p /app/uploads
COPY package*.json ./

# Instale apenas dependências de produção

RUN npm ci --only=prod --quiet

RUN npx prisma generate
# Comando de inicialização
CMD [ "npm", "run", "start:prod" ]
